---
- debug:
    msg: "{{ vars[(role_path | basename).split('.')[-1].replace('-','_')] }}"
  when: DEBUG | d() | bool

- include_tasks: install.yml
- include_tasks: configure.groups.yml
  with_items: "{{ ansible_arch_sudo.groups }}"
- include_tasks: configure.users.yml
  with_items: "{{ ansible_arch_sudo.users }}"
